# Neurodebian , with
# FSL
# AFNI
# datalad

Bootstrap:docker
From:neurodebian:latest

%post
    echo "Neuro packages"
    
    apt-key adv --recv-keys --keyserver hkp://pool.sks-keyservers.net:80 0xA5D32F012649A5A9
    apt-get update
    
    
    apt-get install wget
    
    wget -O- http://neuro.debian.net/lists/stretch.us-ca.full |  tee /etc/apt/sources.list.d/neurodebian.sources.list
    
    
    apt-get install fsl-core
    apt-get install afni
    apt-get install heudiconv

    echo "Configuring the datalad environment"
    apt-get -y update

    # setup the container sources themselves
    apt-get -y install eatmydata
    eatmydata apt-get -y install gnupg wget locales

    # we need a UTF locale for DataLad to work properly
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
    locale-gen

    # bare essentials to pull everything else in
    eatmydata apt-get -y install --no-install-recommends git git-annex-standalone python3-pip

    eatmydata apt-get -y install --no-install-recommends python3-setuptools python3-wheel less rsync git-remote-gcrypt aria2 libexempi3 python3-libxmp

    # just for scrapy
    eatmydata apt-get -y install --no-install-recommends python3-twisted

    pip3 install --system datalad_neuroimaging
    
    # gdrive annex
    pip3 install git-annex-remote-googledrive
    
    
    # clean up
    apt-get clean


%environments
    unset PYTHONPATH

%runscript
