#
Bootstrap: docker
From: poldracklab/fmriprep:1.5.1rc1

%post

apt-get -y install wget  

apt-get -y  install python3-setuptools

# Install pip3
wget https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py
    
    
# Pydeface

git clone https://github.com/poldracklab/pydeface.git
cd pydeface
python setup.py install
cd ..

#MRIQC
pip3 install -r https://raw.githubusercontent.com/poldracklab/mriqc/master/requirements.txt
pip3 install git+https://github.com/poldracklab/mriqc.git

apt-get -y install fsl afni ants
ln -sf /usr/lib/ants/N4BiasFieldCorrection /usr/local/bin/ 


echo "LC_ALL=en_US.UTF-8" >> /etc/environment
echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
echo "LANG=en_US.UTF-8" > /etc/locale.conf




%environment
locale-gen en_US.UTF-8
